<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>org.zenoss</groupId>
        <artifactId>central-query-parent</artifactId>
        <version>0.1.21-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <zapp.version>0.0.22</zapp.version>
        <metric-consumer.version>0.1.5</metric-consumer.version>
        <jersey.version>1.15</jersey.version>
        <junit.version>4.11</junit.version>
        <spring.version>3.2.17.RELEASE</spring.version>
        <dropwizard.version>0.6.2</dropwizard.version>
        <jsdoc3.version>1.0.4</jsdoc3.version>
        <ssl.cert.dir>target/cert</ssl.cert.dir>
        <assembly.skipAssembly>true</assembly.skipAssembly>
    </properties>

    <groupId>org.zenoss</groupId>
    <artifactId>central-query</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.zenoss.zapp</groupId>
            <artifactId>zenoss-app</artifactId>
            <version>${zapp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zenoss.zapp</groupId>
            <artifactId>zauth-bundle</artifactId>
            <version>${zapp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zenoss</groupId>
            <artifactId>metric-zapp-reporter</artifactId>
            <version>${metric-consumer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zenoss</groupId>
            <artifactId>central-query-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Used for storage of chart definitions -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!--test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>1.38</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>1.33</version>
            <!-- Include this if you have dependency conflicts for Guava,
                 Jetty, Jackson or Apache HTTP Client -->
            <classifier>standalone</classifier>
            <scope>test</scope>
        </dependency>
        <!--runtime -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>${project.build.directory}/etc</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/etc</directory>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/bin</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/bin</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <targetPath>doc</targetPath>
                <directory>${project.build.directory}/jsdoc/public</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <targetPath>doc/full</targetPath>
                <directory>${project.build.directory}/jsdoc/full</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.zenoss.app.metricservice.MetricServiceApp</mainClass>
                    <arguments>
                        <argument>server</argument>
                        <argument>${project.build.directory}/etc/configuration.yaml</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <testSource>${maven.compiler.source}</testSource>
                    <testTarget>${maven.compiler.target}</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.INF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.zenoss.app.metricservice.MetricServiceApp</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <id>genkey</id>
                        <goals>
                            <goal>genkey</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.build.directory}/cert/ssl.pfx</keystore>
                    <dname>cn=localhost</dname>
                    <keypass>zapp_pass</keypass>
                    <storepass>zapp_pass</storepass>
                    <alias>zapp</alias>
                    <keyalg>RSA</keyalg>
                    <storetype>pkcs12</storetype>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/zapp.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.phasebash</groupId>
                <artifactId>jsdoc3-maven-plugin</artifactId>
                <version>${jsdoc3.version}</version>
                <executions>
                    <execution>
                        <id>Generate Public JS Documentation</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jsdoc3</goal>
                        </goals>
                        <configuration>
                            <sourceFiles>
                                <sourceFile>src/main/resources/api/visualization.js</sourceFile>
                            </sourceFiles>
                            <includePrivate>false</includePrivate>
                            <outputDirectory>target/jsdoc/public</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Generate Private JS Documentation</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jsdoc3</goal>
                        </goals>
                        <configuration>
                            <sourceFiles>
                                <sourceFile>src/main/resources/api/visualization.js</sourceFile>
                            </sourceFiles>
                            <includePrivate>true</includePrivate>
                            <outputDirectory>target/jsdoc/full</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse
                     m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>assemble</id>
            <properties>
                <ssl.cert.dir>etc/${project.artifactId}/cert</ssl.cert.dir>
                <assembly.skipAssembly>false</assembly.skipAssembly>
            </properties>
        </profile>
    </profiles>
</project>
