<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>2.22.1</jersey.version>
    </properties>

    <groupId>org.zenoss</groupId>
    <artifactId>central-query-parent</artifactId>
    <version>0.1.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>central-query-parent</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>central-query</module>
        <module>central-query-lib</module>
    </modules>
</project>
