<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jersey.version>1.15</jersey.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.10</slf4j.version>
    </properties>

    <groupId>org.zenoss</groupId>
    <artifactId>central-query-parent</artifactId>
    <version>0.1.15-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>central-query-parent</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>central-query</module>
        <module>central-query-lib</module>
    </modules>
</project>
