[program:${project.artifactId}]
command=java -jar lib/${project.artifactId}/${project.artifactId}-${project.version}.jar server etc/${project.artifactId}/configuration.yaml
autorestart=true
autostart=true
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=log/%(program_name)s.log

