<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zenoss</groupId>
        <artifactId>central-query</artifactId>
        <version>0.0.20</version>
    </parent>

    <groupId>org.zenoss</groupId>
    <artifactId>central-query-lib</artifactId>
    <version>0.0.21</version>
    <name>central-query-lib</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <zapp.version>0.0.16</zapp.version>
        <metric-consumer.version>0.0.6</metric-consumer.version>
        <jersey.version>1.15</jersey.version>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.11</junit.version>
        <spring.version>3.2.1.RELEASE</spring.version>
        <dropwizard.version>0.6.2</dropwizard.version>
        <jsdoc3.version>1.0.4</jsdoc3.version>
        <guava.version>12.0</guava.version>
        <slf4j.version>1.0-rc1</slf4j.version>
        <ssl.cert.dir>target/cert</ssl.cert.dir>
        <assembly.skipAssembly>true</assembly.skipAssembly>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <build><plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <testSource>${maven.compiler.source}</testSource>
                <testTarget>${maven.compiler.target}</testTarget>
            </configuration>
        </plugin></plugins></build>
</project>
